# PDA

./: README.md
Local_ClaimPDA/: build.gradle  config.gradle
Local_ClaimPDA/app/: build.gradle  proguard-rules.pro
Local_ClaimPDA/app/src/androidTest/java/com/smcv/xyx/sh/claimpda/: ExampleInstrumentedTest.java
Local_ClaimPDA/app/src/main/: AndroidManifest.xml
Local_ClaimPDA/app/src/main/assets/: web.html
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/api/: AppContact.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/base/: ApplicationContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  SharePreferenceKey.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/customview/: CustomerDialog.java  LoadingDialog.java  MyListView.java  TitleBar.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/model/: AAA.java  ChengYunBean.java  ChuKuBean.java  ChuKuNewBean.java  KuWeiBean.java  PanDingBean.java  PermissionBean.java  QianShouBean.java  RuKuBean.java  RuKuNewBean.java  UserBean.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/: MainActivity.java  ScanCodeActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/chengyun/: ConfirmChengYunActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/chuku/: ChuKuConfirmAdapter.java  ChuKuConfirmInfoActivity.java  ChuKuConfirmSecondActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/ercipanding/: ConfirmInfoErCiActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/housesign/: ConfirmQianShouInfoActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/login/: LoginActivity1.java  StartActivity.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/ui/ruku/: ConfirmEnterInfoActivity.java  ConfirmKuWeiActivity.java  RuKuAdapter.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/utils/: ActivityManger.java  CheckUtil.java  DensityUtil.java  DeviceUtil.java  DialogBottomUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UIUtil.java  WebViewUtil.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/utils/glideutil/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadUtils.java
Local_ClaimPDA/app/src/main/java/com/smcv/xyx/sh/claimpda/utils/httputil/: MyHttpUtil.java  MyNetCallBack.java  PostData.java  RestResponseCode.java  SignOkHttpClient.java
Local_ClaimPDA/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
Local_ClaimPDA/app/src/main/res/drawable/: bg_dialog.xml  select_btn_blue.xml  select_btn_orange.xml  select_btn_red.xml  selector_ll_login.xml  shap_huoqian_query.xml  shap_rectangle.xml  shape_blue_select.xml  shape_blue_unselect.xml  shape_login_focused.xml  shape_login_unfocused.xml  shape_orange_select.xml  shape_orange_unselect.xml  shape_red_select.xml  shape_red_unselect.xml
Local_ClaimPDA/app/src/main/res/layout/: activity_chuku_confirm.xml  activity_chuku_confirm_sec.xml  activity_confirm_chengyun.xml  activity_confirm_enter_info.xml  activity_confirm_info_erci.xml  activity_confirm_kuwei.xml  activity_confirm_qianshou_info.xml  activity_login1.xml  activity_main.xml  activity_scan_code.xml  activity_start.xml  custom_spinner_item.xml  dialog_common_bottom.xml  dialog_loading.xml  dialogcustom.xml  item_common_dialog.xml  item_list_chukuconfirm.xml  item_ruku.xml  layout_dialog_update.xml  layout_footer_info.xml  titlebar.xml
Local_ClaimPDA/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Local_ClaimPDA/app/src/test/java/com/smcv/xyx/sh/claimpda/: ExampleUnitTest.java
Local_ClaimPDA/gradle/wrapper/: gradle-wrapper.properties
