<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <com.smcv.xyx.sh.claimpda.customview.TitleBar
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleColor"
        app:imgLeft="@mipmap/ico_back"
        app:textLeft="返回"
        app:textMid="@string/confirm_info" />


    <RelativeLayout
        style="@style/style_rl"
        android:layout_marginTop="@dimen/dimens_6"
        android:background="@color/white">

        <TextView
            style="@style/style_tv_left"
            android:text="@string/after_sale_code" />

        <TextView
            android:id="@+id/tv_afterSale_code"
            style="@style/style_tv_right" />
    </RelativeLayout>

    <View style="@style/style_view_line" />

    <RelativeLayout style="@style/style_rl">

        <TextView
            style="@style/style_tv_left"
            android:text="@string/after_sale_name" />

        <TextView
            android:id="@+id/tv_afterSale_name"
            style="@style/style_tv_right" />
    </RelativeLayout>

    <View style="@style/style_view_line" />


    <View style="@style/style_view_line" />

    <RelativeLayout style="@style/style_rl">

        <TextView
            style="@style/style_tv_left"
            android:text="周次日期" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/style_tv_right" />
    </RelativeLayout>

    <View style="@style/style_view_line" />

    <RelativeLayout style="@style/style_rl">

        <TextView
            android:id="@+id/tv_part_num"
            style="@style/style_tv_left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_btn_exit"
            style="@style/btnStyle"
            android:background="@drawable/select_btn_red"
            android:text="退出" />

        <TextView
            android:id="@+id/tv_btn_sign"
            style="@style/btnStyle"
            android:layout_marginLeft="@dimen/dimens_30"
            android:background="@drawable/select_btn_blue"
            android:text="签收" />
    </LinearLayout>


</LinearLayout>