def supportVersion = "27.0.3"


ext {
    android = [
            "compileSdkVersion": 25,
            "buildToolsVersion": "27.0.3",
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 22,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    dependencies = [
            "appcompat"           : "com.android.support:appcompat-v7:25.3.1",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.0.2",
            "junit"               : "junit:junit:4.12",
            "gson"                : "com.google.code.gson:gson:2.2.4",
            "eventbus"            : "org.greenrobot:eventbus:3.1.1",
            "butterknife"         : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "multidex"            : "com.android.support:multidex:1.0.1",
            "okhttp"              : "com.squareup.okhttp3:okhttp:+",
    ]
}